<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrecautionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precautions"
            android:fontFamily="@font/poppins_bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="#CD0909"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="180dp"
                    android:src="@drawable/washhandunscreen"
                    tools:ignore="MissingClass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wash Your Hands Properly"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="180dp"
                    android:src="@drawable/wearmaskpre"
                    tools:ignore="MissingClass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wear Mask \n Properly"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="180dp"
                    android:src="@drawable/socialdispre"
                    tools:ignore="MissingClass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maintain Social Distancing"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="180dp"
                    android:src="@drawable/nohandshakepre"
                    tools:ignore="MissingClass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Handshake"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
