<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Full Name"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No"
                android:fontFamily="@font/poppins"
                android:inputType="phone"
                android:padding="10dp"
                android:id="@+id/contactno"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Aadhar No"
                android:inputType="phone"
                android:padding="10dp"
                android:id="@+id/aadharno"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date of Birth (dd/mm/yy)"
                android:inputType="date"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:id="@+id/dateofbirth"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:padding="10dp"
                android:fontFamily="@font/poppins"
                android:textSize="18dp"/>

            <RadioGroup
                android:padding="10dp"
                android:id="@+id/gender_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"

                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"

                    android:text="Female" />

            </RadioGroup>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:padding="10dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                android:elevation="10dp"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
